# ipsene-15

./: README.md  pom.xml
src/application/: Main.java  application.css
src/controllers/: BordController.java  DiceController.java  RoomController.java  SceneController.java  bordController.java  gameController.java  kaartController.java  roomController.java  spelerContoller.java
src/models/: BoardPositions.java  Dice.java  LeftPanel.java  Place.java  Player.java  ResourcePlace.java  Speler.java  TokenGenerator.java  kaart.java
src/resources/fxml/: Create.fxml  Game.fxml  Join.fxml  Lobby.fxml  Main.fxml  Popup.fxml  Rules.fxml  ScoreBoard.fxml
src/sample/: Main.java
src/scenes/: GameScene.fxml  JoinScene.fxml  MainScene.fxml  RulesScene.fxml  application.css
src/services/: firebaseService.java  listeners.java  manageData.java
src/views/: CreateView.java  GameView.java  JoinView.java  LobbyView.java  Main.java  MainView.java  Popup.java  RulesView.java  ScoreView.java  mainMenu.java
