<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" styleClass="second-bg" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#navigateToMain" prefHeight="32.0" prefWidth="131.0" styleClass="standard-btn" text="← Back to menu" />
      <ImageView fitHeight="194.0" fitWidth="726.0" layoutX="343.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Monopoly.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="343.0" layoutY="268.0" prefHeight="426.0" prefWidth="714.0" styleClass="overlay-bg">
         <children>
            <TextField fx:id="tokenTextField" alignment="CENTER" focusTraversable="false" layoutX="113.0" layoutY="213.0" onAction="#tokenEntered" prefHeight="98.0" prefWidth="489.0" promptText="Enter token and press enter" styleClass="token-inp">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <Label layoutX="114.0" layoutY="46.0" text="Enter room token">
               <font>
                  <Font name="Corbel Bold" size="64.0" />
               </font>
            </Label>
            <Label fx:id="stateMessage" layoutX="113.0" layoutY="320.0" style="-fx-text-fill: red;">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
