<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="overlay-bg">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label fx:id="popupTitle" styleClass="overlay-title">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="popupImages" alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="20.0" />
                  <Label fx:id="popupMessage" styleClass="overlay-message" />
                  <Button mnemonicParsing="false" onAction="#hide" styleClass="standard-btn" text="OK" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
