<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1400.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/BackgroundCropped.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="198.0" fitWidth="720.0" layoutX="347.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Monopoly.png" />
            </image>
        </ImageView>
        <VBox layoutX="487.0" layoutY="308.0" prefHeight="466.0" prefWidth="434.0">
            <children>
                <Label alignment="CENTER" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #FFF8E1; -fx-border-color: #A49D72; -fx-border-width: 5 0 5 0;" text="First">
                    <font>
                        <Font name="Script MT Bold" size="50.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <Label alignment="CENTER" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #FFF8E1; -fx-border-color: #A49D72; -fx-border-width: 5; -fx-border-radius: 5;" text="Second">
                    <font>
                        <Font name="Script MT Bold" size="50.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Label alignment="CENTER" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #FFF8E1; -fx-border-color: #A49D72; -fx-border-width: 5; -fx-border-radius: 5;" text="Third">
                    <font>
                        <Font name="Script MT Bold" size="50.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Label alignment="CENTER" prefHeight="100.0" prefWidth="434.0" style="-fx-background-color: #FFF8E1; -fx-border-color: #A49D72; -fx-border-width: 5; -fx-border-radius: 5;" text="Loser!">
                    <font>
                        <Font name="Script MT Bold" size="50.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <Label alignment="CENTER" layoutX="387.0" layoutY="308.0" prefHeight="100.0" prefWidth="106.0" style="-fx-background-color: #FFF8E1; -fx-border-color: #A49D72; -fx-border-width: 5 0 5 5; -fx-border-radius: 5 0 0 5;">
            <font>
                <Font name="Script MT Bold" size="50.0" />
            </font>
        </Label>
        <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="401.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Trofee.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="915.0" layoutY="308.0" prefHeight="100.0" prefWidth="106.0" style="-fx-background-color: #FFF8E1; -fx-border-color: #A49D72; -fx-border-width: 5 5 5 0; -fx-border-radius: 0 5 5 0;">
            <font>
                <Font name="Script MT Bold" size="50.0" />
            </font>
        </Label>
    </children>
</AnchorPane>