<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="main-background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Main">
   <children>
      <ImageView fitHeight="100.0" fitWidth="510.0" layoutX="513.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../main/resources/images/Monopoly.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../main/resources/images/The_Hague.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="374.0" layoutY="267.0" prefHeight="422.0" prefWidth="653.0" spacing="40.0">
         <children>
            <Button fx:id="CreateRoomButton" mnemonicParsing="false" onAction="#goToCreateRoom" prefHeight="34.0" prefWidth="127.0" styleClass="menu-btn" text="Create Room" />
            <Button fx:id="JoinRoomButton" mnemonicParsing="false" onAction="#goToJoinRoom" prefHeight="34.0" prefWidth="127.0" styleClass="menu-btn" text="Join Room" />
            <Button fx:id="GameRulesButton" mnemonicParsing="false" onAction="#goToGameRules" prefHeight="34.0" prefWidth="127.0" styleClass="menu-btn" text="Game Rules" />
            <Button fx:id="JoinRoomButton1" mnemonicParsing="false" onAction="#goToGame" prefHeight="34.0" prefWidth="127.0" styleClass="menu-btn" text="Go to game (test phase)" />
            <Button fx:id="QuitButton" mnemonicParsing="false" onAction="#exitApplication" prefHeight="34.0" prefWidth="127.0" styleClass="menu-btn" text="Quit " />
         </children>
      </VBox>
   </children>
</AnchorPane>
